VERSION 5.00
Begin VB.UserControl FocusTheif 
   Appearance      =   0  'Flat
   BackColor       =   &H80000005&
   ClientHeight    =   90
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   90
   ClipBehavior    =   0  'None
   ClipControls    =   0   'False
   FillStyle       =   0  'Solid
   HasDC           =   0   'False
   HitBehavior     =   0  'None
   ScaleHeight     =   90
   ScaleWidth      =   90
End
Attribute VB_Name = "FocusTheif"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
