StartForm = 23, 30, 629, 484, , 110, 145, 718, 601, C
APIControls = 45, 59, 651, 513, Z
GenFunctions = 155, 204, 761, 658, 
Controls = 155, 204, 761, 658, 
Manager = 89, 117, 695, 571, , 22, 29, 630, 485, C
ExplorerButton = 133, 175, 739, 629, , 0, 0, 608, 456, C
ManagerSub = 45, 59, 651, 513, , 89, 117, 695, 571, C
MenuButton = 111, 146, 717, 600, , 22, 29, 630, 485, C
ControlEffects = 133, 175, 739, 629, 
ExplorerFrame = 155, 204, 761, 658, , 44, 58, 652, 514, C
ToolButton = 89, 117, 690, 571, , 66, 87, 674, 543, C
MenuList = 88, 116, 691, 572, , 88, 116, 696, 572, C
VScrollButton = 66, 87, 669, 543, , 110, 145, 718, 601, C
CommandButton = 1, 1, 607, 455, , 132, 174, 740, 630, C
ControllerBox = 44, 58, 620, 514, , 154, 203, 762, 659, C
OptionBox = 1, 1, 607, 455, , 0, 0, 608, 456, C
ExplorerHolder = 22, 29, 599, 485, , 22, 29, 630, 485, C
StatusLabel = 0, 0, 0, 0, C, 44, 58, 652, 514, C
SimpleBox = 0, 0, 0, 0, C, 66, 87, 674, 543, C
WriteBox = 111, 146, 717, 600, , 88, 116, 696, 572, C
StylishLabel = 23, 30, 629, 484, , 110, 145, 718, 601, C
ComplexList = 155, 204, 756, 658, , 66, 87, 674, 543, C
Administration = 23, 30, 629, 484, 
Declarations = 111, 146, 717, 600, 
GraphBox = 88, 116, 664, 572, , 154, 203, 762, 659, C
ToolTipBox = 67, 88, 673, 542, , 0, 0, 608, 456, C
ProgressBox = 0, 0, 576, 456, , 22, 29, 630, 485, C
MenuBox = 23, 30, 629, 484, , 0, 0, 608, 456, C
ChatterBox = 0, 0, 578, 456, , 66, 87, 674, 543, C
Networking = 45, 59, 651, 513, 
BenchMarks = 66, 87, 674, 543, 
Internet = 111, 146, 717, 600, 
Compilation = 133, 175, 735, 629, 
Graphical = 89, 117, 690, 571, 
MultiMedia = 1, 1, 602, 455, , 45, 59, 646, 513, C
Compression = 67, 88, 668, 542, 
MenuControl = 154, 203, 757, 659, 
PrinterController = 66, 87, 642, 543, 
